[gd_scene format=3 uid="uid://dgvujjtn6cf6l"]

[ext_resource type="PackedScene" uid="uid://bqj6umh3fqhcv" path="res://scenes/background.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cn42nlhfqathn" path="res://scenes/player/player_sword.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bi8mlgaicsn3m" path="res://scenes/ui/player_state_tracker.tscn" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=518299312]

[node name="Background" parent="." unique_id=2123297796 instance=ExtResource("1_0xm2m")]

[node name="Player" parent="." unique_id=1971314449 instance=ExtResource("2_player")]
position = Vector2(237, 324)
collision_mask = 64

[node name="StateTracker" parent="." unique_id=1700420551 instance=ExtResource("3_h2yge")]

[editable path="Player"]
