[gd_scene format=3 uid="uid://bk0fvjkq0teg4"]

[ext_resource type="Script" uid="uid://bdexq3g6xddb6" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://boeougmh8lx62" path="res://assets/skeleton_sprites/Skeleton_Spearman/Attack_1.png" id="2_efikj"]
[ext_resource type="Texture2D" uid="uid://de2fw7gbl8htt" path="res://assets/skeleton_sprites/Skeleton_Warrior/Idle.png" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://c13k5usqgeptu" path="res://assets/skeleton_sprites/Skeleton_Archer/Attack_1.png" id="2_vd78s"]
[ext_resource type="Texture2D" uid="uid://daei8vvu4mmct" path="res://assets/skeleton_sprites/Skeleton_Archer/Attack_2.png" id="3_ictha"]
[ext_resource type="Texture2D" uid="uid://c60jrxn0o32af" path="res://assets/skeleton_sprites/Skeleton_Spearman/Attack_2.png" id="3_itxgx"]
[ext_resource type="Texture2D" uid="uid://cp62ow2c5lxt7" path="res://assets/skeleton_sprites/Skeleton_Archer/Attack_3.png" id="4_1jgrc"]
[ext_resource type="Texture2D" uid="uid://cdleugca8v3ft" path="res://assets/skeleton_sprites/Skeleton_Spearman/Dead.png" id="4_cgsek"]
[ext_resource type="Texture2D" uid="uid://ct1xcgllc6uvu" path="res://assets/skeleton_sprites/Skeleton_Spearman/Hurt.png" id="5_0pi4m"]
[ext_resource type="Texture2D" uid="uid://clylgare108j2" path="res://assets/skeleton_sprites/Skeleton_Archer/Dead.png" id="5_7wy67"]
[ext_resource type="Texture2D" uid="uid://dd0yw7s8f3ceq" path="res://assets/skeleton_sprites/Skeleton_Archer/Evasion.png" id="6_q26ax"]
[ext_resource type="Texture2D" uid="uid://0sp8lfwj3lyb" path="res://assets/skeleton_sprites/Skeleton_Spearman/Idle.png" id="6_sg6sq"]
[ext_resource type="Texture2D" uid="uid://c3efgxhr6o8m3" path="res://assets/skeleton_sprites/Skeleton_Spearman/Run.png" id="7_h84ma"]
[ext_resource type="Texture2D" uid="uid://c6mky6ono1t1m" path="res://assets/skeleton_sprites/Skeleton_Archer/Hurt.png" id="7_p01ps"]
[ext_resource type="Texture2D" uid="uid://dugcp8rbi7ujf" path="res://assets/skeleton_sprites/Skeleton_Spearman/Run+attack.png" id="8_47wu6"]
[ext_resource type="Texture2D" uid="uid://bpcuqc5jrqb23" path="res://assets/skeleton_sprites/Skeleton_Archer/Idle.png" id="8_m7dl7"]
[ext_resource type="Texture2D" uid="uid://v0t2w57wdhy5" path="res://assets/skeleton_sprites/Skeleton_Spearman/Walk.png" id="9_2n1s8"]
[ext_resource type="Texture2D" uid="uid://dbe7rvya0r81b" path="res://assets/skeleton_sprites/Skeleton_Archer/Shot_1.png" id="9_48og4"]
[ext_resource type="Texture2D" uid="uid://qp453clhhc5l" path="res://assets/skeleton_sprites/Skeleton_Warrior/Attack_1.png" id="10_3vjad"]
[ext_resource type="Texture2D" uid="uid://seqygd1oid3d" path="res://assets/skeleton_sprites/Skeleton_Archer/Shot_2.png" id="10_xmpta"]
[ext_resource type="Texture2D" uid="uid://cm72cf2xhg7tv" path="res://assets/skeleton_sprites/Skeleton_Archer/Walk.png" id="11_mrbh7"]
[ext_resource type="Texture2D" uid="uid://vidctovbjujf" path="res://assets/skeleton_sprites/Skeleton_Warrior/Attack_2.png" id="11_yt0h1"]
[ext_resource type="Texture2D" uid="uid://cgcdyf7a81sd" path="res://assets/skeleton_sprites/Skeleton_Warrior/Attack_3.png" id="12_vd78s"]
[ext_resource type="Texture2D" uid="uid://b263ahh6vp0wi" path="res://assets/skeleton_sprites/Skeleton_Warrior/Dead.png" id="13_ictha"]
[ext_resource type="Texture2D" uid="uid://cqjyipntjyjm7" path="res://assets/skeleton_sprites/Skeleton_Warrior/Hurt.png" id="14_1jgrc"]
[ext_resource type="Texture2D" uid="uid://csld4ylp3yhyi" path="res://assets/skeleton_sprites/Skeleton_Warrior/Run.png" id="16_7wy67"]
[ext_resource type="Texture2D" uid="uid://rr2p3735vmty" path="res://assets/skeleton_sprites/Skeleton_Warrior/Run+attack.png" id="17_q26ax"]
[ext_resource type="Texture2D" uid="uid://dypgqlad1q01g" path="res://assets/skeleton_sprites/Skeleton_Warrior/Walk.png" id="18_p01ps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxgrg"]
atlas = ExtResource("2_vd78s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_akxhc"]
atlas = ExtResource("2_vd78s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1dhc"]
atlas = ExtResource("2_vd78s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eejt8"]
atlas = ExtResource("2_vd78s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4frhn"]
atlas = ExtResource("2_vd78s")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bpvw"]
atlas = ExtResource("3_ictha")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvvf3"]
atlas = ExtResource("3_ictha")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4s4t"]
atlas = ExtResource("3_ictha")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68otl"]
atlas = ExtResource("3_ictha")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agr18"]
atlas = ExtResource("4_1jgrc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xms0y"]
atlas = ExtResource("4_1jgrc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oammh"]
atlas = ExtResource("4_1jgrc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gakw4"]
atlas = ExtResource("5_7wy67")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7nmj"]
atlas = ExtResource("5_7wy67")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_um8y4"]
atlas = ExtResource("5_7wy67")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox3x6"]
atlas = ExtResource("5_7wy67")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtiai"]
atlas = ExtResource("5_7wy67")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgp7q"]
atlas = ExtResource("6_q26ax")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_js662"]
atlas = ExtResource("6_q26ax")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahjxu"]
atlas = ExtResource("6_q26ax")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20flc"]
atlas = ExtResource("6_q26ax")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ubg"]
atlas = ExtResource("6_q26ax")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eevh5"]
atlas = ExtResource("6_q26ax")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njuup"]
atlas = ExtResource("7_p01ps")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oth3l"]
atlas = ExtResource("7_p01ps")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmo76"]
atlas = ExtResource("8_m7dl7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v75go"]
atlas = ExtResource("8_m7dl7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_03j1c"]
atlas = ExtResource("8_m7dl7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bda7h"]
atlas = ExtResource("8_m7dl7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu0c0"]
atlas = ExtResource("8_m7dl7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5udy2"]
atlas = ExtResource("8_m7dl7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm5ex"]
atlas = ExtResource("8_m7dl7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tdsq"]
atlas = ExtResource("9_48og4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm02n"]
atlas = ExtResource("9_48og4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnlq"]
atlas = ExtResource("9_48og4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvvcg"]
atlas = ExtResource("9_48og4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufvfn"]
atlas = ExtResource("9_48og4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3xls"]
atlas = ExtResource("9_48og4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xuv"]
atlas = ExtResource("9_48og4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewiy4"]
atlas = ExtResource("9_48og4")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ea2e"]
atlas = ExtResource("9_48og4")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cboxj"]
atlas = ExtResource("9_48og4")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie2y5"]
atlas = ExtResource("9_48og4")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_to15c"]
atlas = ExtResource("9_48og4")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krb80"]
atlas = ExtResource("9_48og4")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgjbi"]
atlas = ExtResource("9_48og4")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfd1h"]
atlas = ExtResource("9_48og4")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipgc2"]
atlas = ExtResource("10_xmpta")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxy2f"]
atlas = ExtResource("10_xmpta")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyaeu"]
atlas = ExtResource("10_xmpta")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn26r"]
atlas = ExtResource("10_xmpta")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_373ls"]
atlas = ExtResource("10_xmpta")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jks"]
atlas = ExtResource("10_xmpta")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37f2b"]
atlas = ExtResource("10_xmpta")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6noex"]
atlas = ExtResource("10_xmpta")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak7a3"]
atlas = ExtResource("10_xmpta")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ocl"]
atlas = ExtResource("10_xmpta")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kogly"]
atlas = ExtResource("10_xmpta")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3mud"]
atlas = ExtResource("10_xmpta")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jb6v"]
atlas = ExtResource("10_xmpta")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwghb"]
atlas = ExtResource("10_xmpta")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emoo0"]
atlas = ExtResource("10_xmpta")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsj2j"]
atlas = ExtResource("11_mrbh7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns0ga"]
atlas = ExtResource("11_mrbh7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_markq"]
atlas = ExtResource("11_mrbh7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45n5g"]
atlas = ExtResource("11_mrbh7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq8rx"]
atlas = ExtResource("11_mrbh7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4eyb"]
atlas = ExtResource("11_mrbh7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb2mt"]
atlas = ExtResource("11_mrbh7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffb0c"]
atlas = ExtResource("11_mrbh7")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7dl7"]
atlas = ExtResource("2_efikj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48og4"]
atlas = ExtResource("2_efikj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmpta"]
atlas = ExtResource("2_efikj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrbh7"]
atlas = ExtResource("2_efikj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhq4"]
atlas = ExtResource("3_itxgx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibubc"]
atlas = ExtResource("3_itxgx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gueye"]
atlas = ExtResource("3_itxgx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tfrk"]
atlas = ExtResource("3_itxgx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7new"]
atlas = ExtResource("4_cgsek")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravlb"]
atlas = ExtResource("4_cgsek")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6efpq"]
atlas = ExtResource("4_cgsek")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhngp"]
atlas = ExtResource("4_cgsek")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6qy"]
atlas = ExtResource("4_cgsek")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wgl"]
atlas = ExtResource("5_0pi4m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4q42"]
atlas = ExtResource("5_0pi4m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctcj5"]
atlas = ExtResource("5_0pi4m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_chpgb"]
atlas = ExtResource("6_sg6sq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjpfi"]
atlas = ExtResource("6_sg6sq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_po6o7"]
atlas = ExtResource("6_sg6sq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3xlj"]
atlas = ExtResource("6_sg6sq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cdfs"]
atlas = ExtResource("6_sg6sq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njqbf"]
atlas = ExtResource("6_sg6sq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffn1m"]
atlas = ExtResource("6_sg6sq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mft6i"]
atlas = ExtResource("7_h84ma")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctv73"]
atlas = ExtResource("7_h84ma")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ofp1"]
atlas = ExtResource("7_h84ma")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh7e4"]
atlas = ExtResource("7_h84ma")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbi5o"]
atlas = ExtResource("7_h84ma")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud5ta"]
atlas = ExtResource("7_h84ma")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_abyjm"]
atlas = ExtResource("8_47wu6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p6yf"]
atlas = ExtResource("8_47wu6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfhhg"]
atlas = ExtResource("8_47wu6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgh0j"]
atlas = ExtResource("8_47wu6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb7c1"]
atlas = ExtResource("8_47wu6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hdro"]
atlas = ExtResource("9_2n1s8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rxuh"]
atlas = ExtResource("9_2n1s8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0e3"]
atlas = ExtResource("9_2n1s8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x45y"]
atlas = ExtResource("9_2n1s8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtxrv"]
atlas = ExtResource("9_2n1s8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxx3u"]
atlas = ExtResource("9_2n1s8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bluek"]
atlas = ExtResource("9_2n1s8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17lw4"]
atlas = ExtResource("10_3vjad")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45q2m"]
atlas = ExtResource("10_3vjad")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kfh8"]
atlas = ExtResource("10_3vjad")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8xv4"]
atlas = ExtResource("10_3vjad")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qnyw"]
atlas = ExtResource("10_3vjad")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j8o6"]
atlas = ExtResource("11_yt0h1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owy2m"]
atlas = ExtResource("11_yt0h1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ikl"]
atlas = ExtResource("11_yt0h1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuksg"]
atlas = ExtResource("11_yt0h1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n436"]
atlas = ExtResource("11_yt0h1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s0e2"]
atlas = ExtResource("11_yt0h1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvaul"]
atlas = ExtResource("12_vd78s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0reql"]
atlas = ExtResource("12_vd78s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52hgf"]
atlas = ExtResource("12_vd78s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv42g"]
atlas = ExtResource("12_vd78s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpar"]
atlas = ExtResource("13_ictha")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g3p5"]
atlas = ExtResource("13_ictha")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88tqa"]
atlas = ExtResource("13_ictha")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8url"]
atlas = ExtResource("13_ictha")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qggw"]
atlas = ExtResource("14_1jgrc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgwl0"]
atlas = ExtResource("14_1jgrc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjcp"]
atlas = ExtResource("2_kne1u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("2_kne1u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("2_kne1u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("2_kne1u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("2_kne1u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqjt"]
atlas = ExtResource("2_kne1u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncpa"]
atlas = ExtResource("2_kne1u")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6me3"]
atlas = ExtResource("16_7wy67")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkb3y"]
atlas = ExtResource("16_7wy67")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b3q1"]
atlas = ExtResource("16_7wy67")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlx4n"]
atlas = ExtResource("16_7wy67")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hahtw"]
atlas = ExtResource("16_7wy67")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rj3r"]
atlas = ExtResource("16_7wy67")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhn42"]
atlas = ExtResource("16_7wy67")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pg1k"]
atlas = ExtResource("16_7wy67")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mve4y"]
atlas = ExtResource("17_q26ax")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sagrr"]
atlas = ExtResource("17_q26ax")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67sb"]
atlas = ExtResource("17_q26ax")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8dqy"]
atlas = ExtResource("17_q26ax")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nlnr"]
atlas = ExtResource("17_q26ax")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jy1h"]
atlas = ExtResource("17_q26ax")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3emi"]
atlas = ExtResource("17_q26ax")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55d6n"]
atlas = ExtResource("18_p01ps")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmw8u"]
atlas = ExtResource("18_p01ps")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfaed"]
atlas = ExtResource("18_p01ps")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo7p8"]
atlas = ExtResource("18_p01ps")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt0dr"]
atlas = ExtResource("18_p01ps")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfbo"]
atlas = ExtResource("18_p01ps")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7cp7"]
atlas = ExtResource("18_p01ps")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wi0c6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxgrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akxhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1dhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eejt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4frhn")
}],
"loop": true,
"name": &"bow_attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bpvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvvf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4s4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68otl")
}],
"loop": true,
"name": &"bow_attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agr18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xms0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oammh")
}],
"loop": true,
"name": &"bow_attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gakw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7nmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um8y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox3x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtiai")
}],
"loop": true,
"name": &"bow_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgp7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js662")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahjxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20flc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ubg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eevh5")
}],
"loop": true,
"name": &"bow_evasion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njuup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oth3l")
}],
"loop": true,
"name": &"bow_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmo76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v75go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03j1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bda7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu0c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5udy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm5ex")
}],
"loop": true,
"name": &"bow_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tdsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm02n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvvcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufvfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3xls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewiy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ea2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cboxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie2y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to15c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krb80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgjbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfd1h")
}],
"loop": true,
"name": &"bow_shot1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipgc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxy2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyaeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn26r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_373ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37f2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6noex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak7a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kogly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3mud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jb6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emoo0")
}],
"loop": true,
"name": &"bow_shot2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsj2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns0ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_markq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45n5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq8rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4eyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb2mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffb0c")
}],
"loop": true,
"name": &"bow_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7dl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48og4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrbh7")
}],
"loop": true,
"name": &"spear_attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibubc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gueye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tfrk")
}],
"loop": true,
"name": &"spear_attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7new")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6efpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhngp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6qy")
}],
"loop": true,
"name": &"spear_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4q42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctcj5")
}],
"loop": true,
"name": &"spear_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chpgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjpfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po6o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3xlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cdfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njqbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffn1m")
}],
"loop": true,
"name": &"spear_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mft6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctv73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ofp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh7e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbi5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud5ta")
}],
"loop": true,
"name": &"spear_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abyjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p6yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfhhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgh0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb7c1")
}],
"loop": true,
"name": &"spear_run+attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hdro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rxuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x45y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxx3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bluek")
}],
"loop": true,
"name": &"spear_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17lw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45q2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kfh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8xv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qnyw")
}],
"loop": true,
"name": &"sword_attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j8o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owy2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ikl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuksg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n436")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s0e2")
}],
"loop": true,
"name": &"sword_attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvaul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0reql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52hgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv42g")
}],
"loop": true,
"name": &"sword_attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcpar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g3p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88tqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8url")
}],
"loop": true,
"name": &"sword_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qggw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgwl0")
}],
"loop": true,
"name": &"sword_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncpa")
}],
"loop": true,
"name": &"sword_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6me3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkb3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b3q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlx4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hahtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rj3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhn42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pg1k")
}],
"loop": true,
"name": &"sword_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mve4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sagrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8dqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nlnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jy1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3emi")
}],
"loop": true,
"name": &"sword_run+attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55d6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmw8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfaed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo7p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt0dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7cp7")
}],
"loop": true,
"name": &"sword_walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2137927762]
script = ExtResource("1_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1083003427]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1980782143]
sprite_frames = SubResource("SpriteFrames_wi0c6")
animation = &"bow_attack3"

[node name="AttackArea" type="Area2D" parent="." unique_id=1554058086]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=2126626692]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=434831582]

[node name="FormVisuals" type="Node2D" parent="." unique_id=1026651565]
