[gd_scene format=3 uid="uid://cn42nlhfqathn"]

[ext_resource type="Texture2D" uid="uid://de2fw7gbl8htt" path="res://assets/skeleton_sprites/Skeleton_Warrior/Idle.png" id="1"]
[ext_resource type="PackedScene" uid="uid://b4d5ry7gk7m6p" path="res://scenes/player/base_player.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://csld4ylp3yhyi" path="res://assets/skeleton_sprites/Skeleton_Warrior/Run.png" id="2"]
[ext_resource type="Texture2D" uid="uid://qp453clhhc5l" path="res://assets/skeleton_sprites/Skeleton_Warrior/Attack_1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://vidctovbjujf" path="res://assets/skeleton_sprites/Skeleton_Warrior/Attack_2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cgcdyf7a81sd" path="res://assets/skeleton_sprites/Skeleton_Warrior/Attack_3.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ccphhm5aljrvf" path="res://assets/skeleton_sprites/Skeleton_Warrior/Protect.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b263ahh6vp0wi" path="res://assets/skeleton_sprites/Skeleton_Warrior/Dead.png" id="7"]
[ext_resource type="Texture2D" uid="uid://rr2p3735vmty" path="res://assets/skeleton_sprites/Skeleton_Warrior/Run+attack.png" id="8"]
[ext_resource type="Script" uid="uid://c6xu10d2rg6ud" path="res://scripts/features/player/components/player_vfx_component.gd" id="10_rb7pw"]

[sub_resource type="AtlasTexture" id="a_atk1_0"]
atlas = ExtResource("3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk1_1"]
atlas = ExtResource("3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk1_2"]
atlas = ExtResource("3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk1_3"]
atlas = ExtResource("3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk1_4"]
atlas = ExtResource("3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk2_0"]
atlas = ExtResource("4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk2_1"]
atlas = ExtResource("4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk2_2"]
atlas = ExtResource("4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk2_3"]
atlas = ExtResource("4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk2_4"]
atlas = ExtResource("4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk2_5"]
atlas = ExtResource("4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk3_0"]
atlas = ExtResource("5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk3_1"]
atlas = ExtResource("5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk3_2"]
atlas = ExtResource("5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk3_3"]
atlas = ExtResource("5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_block"]
atlas = ExtResource("6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_dead_0"]
atlas = ExtResource("7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_dead_1"]
atlas = ExtResource("7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_dead_2"]
atlas = ExtResource("7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_dead_3"]
atlas = ExtResource("7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_idle_0"]
atlas = ExtResource("1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_idle_1"]
atlas = ExtResource("1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_idle_2"]
atlas = ExtResource("1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_idle_3"]
atlas = ExtResource("1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_idle_4"]
atlas = ExtResource("1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_idle_5"]
atlas = ExtResource("1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_idle_6"]
atlas = ExtResource("1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_run_0"]
atlas = ExtResource("2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_run_1"]
atlas = ExtResource("2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_run_2"]
atlas = ExtResource("2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_run_3"]
atlas = ExtResource("2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_run_4"]
atlas = ExtResource("2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_run_5"]
atlas = ExtResource("2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_run_6"]
atlas = ExtResource("2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_rnatk_0"]
atlas = ExtResource("8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_rnatk_1"]
atlas = ExtResource("8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_rnatk_2"]
atlas = ExtResource("8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_rnatk_3"]
atlas = ExtResource("8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_rnatk_4"]
atlas = ExtResource("8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_rnatk_5"]
atlas = ExtResource("8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_rnatk_6"]
atlas = ExtResource("8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("a_atk1_0")
}, {
"duration": 1.0,
"texture": SubResource("a_atk1_1")
}, {
"duration": 1.0,
"texture": SubResource("a_atk1_2")
}, {
"duration": 1.0,
"texture": SubResource("a_atk1_3")
}, {
"duration": 1.0,
"texture": SubResource("a_atk1_4")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("a_atk2_0")
}, {
"duration": 1.0,
"texture": SubResource("a_atk2_1")
}, {
"duration": 1.0,
"texture": SubResource("a_atk2_2")
}, {
"duration": 1.0,
"texture": SubResource("a_atk2_3")
}, {
"duration": 1.0,
"texture": SubResource("a_atk2_4")
}, {
"duration": 1.0,
"texture": SubResource("a_atk2_5")
}],
"loop": false,
"name": &"attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("a_atk3_0")
}, {
"duration": 1.0,
"texture": SubResource("a_atk3_1")
}, {
"duration": 1.0,
"texture": SubResource("a_atk3_2")
}, {
"duration": 1.0,
"texture": SubResource("a_atk3_3")
}],
"loop": false,
"name": &"attack3",
"speed": 12.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("a_block")
}],
"loop": false,
"name": &"block",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("a_dead_0")
}, {
"duration": 1.0,
"texture": SubResource("a_dead_1")
}, {
"duration": 1.0,
"texture": SubResource("a_dead_2")
}, {
"duration": 1.0,
"texture": SubResource("a_dead_3")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("a_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("a_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("a_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("a_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("a_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("a_idle_5")
}, {
"duration": 1.0,
"texture": SubResource("a_idle_6")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("a_run_0")
}, {
"duration": 1.0,
"texture": SubResource("a_run_1")
}, {
"duration": 1.0,
"texture": SubResource("a_run_2")
}, {
"duration": 1.0,
"texture": SubResource("a_run_3")
}, {
"duration": 1.0,
"texture": SubResource("a_run_4")
}, {
"duration": 1.0,
"texture": SubResource("a_run_5")
}, {
"duration": 1.0,
"texture": SubResource("a_run_6")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("a_rnatk_0")
}, {
"duration": 1.0,
"texture": SubResource("a_rnatk_1")
}, {
"duration": 1.0,
"texture": SubResource("a_rnatk_2")
}, {
"duration": 1.0,
"texture": SubResource("a_rnatk_3")
}, {
"duration": 1.0,
"texture": SubResource("a_rnatk_4")
}, {
"duration": 1.0,
"texture": SubResource("a_rnatk_5")
}, {
"duration": 1.0,
"texture": SubResource("a_rnatk_6")
}],
"loop": false,
"name": &"run_attack",
"speed": 12.0
}]

[node name="PlayerSword" unique_id=1375504772 instance=ExtResource("1_base")]
move_speed = 300.0

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("frames")
animation = &"block"

[node name="VFXComponent" type="Node" parent="." index="7" unique_id=129118601]
script = ExtResource("10_rb7pw")
