[gd_scene format=3 uid="uid://dejpatrhwmn30"]

[ext_resource type="Script" uid="uid://d23y77r042i5u" path="res://scripts/features/player/components/form_manager.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://cn42nlhfqathn" path="res://scenes/player/player_sword.tscn" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://cqhsxwgbpcveg" path="res://scenes/player/player_bow.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://cysudyucfyst1" path="res://scenes/player/player_spear.tscn" id="4_lvxji"]

[node name="Player" type="Node2D" unique_id=1051468559]
metadata/_edit_group_ = true

[node name="FormManager" type="Node" parent="." unique_id=1186792466]
script = ExtResource("1_8afob")

[node name="PlayerSword" parent="FormManager" unique_id=1075764618 instance=ExtResource("2_dovo2")]
position = Vector2(25, 150)
sprite_scale = 1.0

[node name="PlayerBow" parent="FormManager" unique_id=930909498 instance=ExtResource("3_gmlin")]
position = Vector2(25, 150)
sprite_scale = 1.0

[node name="PlayerSpear" parent="FormManager" unique_id=690993522 instance=ExtResource("4_lvxji")]
position = Vector2(25, 150)
sprite_scale = 1.0
