[gd_scene format=3 uid="uid://cysudyucfyst1"]

[ext_resource type="Texture2D" uid="uid://0sp8lfwj3lyb" path="res://assets/skeleton_sprites/Skeleton_Spearman/Idle.png" id="1"]
[ext_resource type="Texture2D" uid="uid://v0t2w57wdhy5" path="res://assets/skeleton_sprites/Skeleton_Spearman/Walk.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c3efgxhr6o8m3" path="res://assets/skeleton_sprites/Skeleton_Spearman/Run.png" id="3"]
[ext_resource type="Texture2D" uid="uid://boeougmh8lx62" path="res://assets/skeleton_sprites/Skeleton_Spearman/Attack_1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c60jrxn0o32af" path="res://assets/skeleton_sprites/Skeleton_Spearman/Attack_2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dugcp8rbi7ujf" path="res://assets/skeleton_sprites/Skeleton_Spearman/Run+attack.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cdleugca8v3ft" path="res://assets/skeleton_sprites/Skeleton_Spearman/Dead.png" id="7"]
[ext_resource type="Script" uid="uid://chxcyy4adxpck" path="res://scripts/features/player/components/player_movement_component.gd" id="18_lkqfd"]
[ext_resource type="Script" uid="uid://8714nlvefq3m" path="res://scripts/features/combat/hurtbox.gd" id="hurtbox_script"]
[ext_resource type="Script" uid="uid://dik05s7cacxg5" path="res://scripts/features/player/components/player_input_buffer.gd" id="input_buffer_script"]
[ext_resource type="Script" uid="uid://cgroxc0bypajt" path="res://scripts/features/player/player_controller.gd" id="player_controller_script"]
[ext_resource type="Script" uid="uid://cbyaarytbcedq" path="res://scripts/features/player/player_fsm.gd" id="player_fsm_script"]
[ext_resource type="Script" uid="uid://cqgi7wbrmsslm" path="res://scripts/features/player/states/state_attacking.gd" id="state_attacking_script"]
[ext_resource type="Script" uid="uid://c3ttarfi5wlqu" path="res://scripts/features/player/states/state_dead.gd" id="state_dead_script"]
[ext_resource type="Script" uid="uid://dlpbitds8fw4m" path="res://scripts/features/player/states/state_idle.gd" id="state_idle_script"]
[ext_resource type="Script" uid="uid://dw1q2bctx58lp" path="res://scripts/features/player/states/state_jumping.gd" id="state_jumping_script"]
[ext_resource type="Script" uid="uid://bp1nfpynqa7pr" path="res://scripts/features/player/states/state_running.gd" id="state_running_script"]
[ext_resource type="Script" uid="uid://cqptjtnsn3hwp" path="res://scripts/features/player/states/state_special.gd" id="state_special_script"]

[sub_resource type="AtlasTexture" id="a_atk1_0"]
atlas = ExtResource("4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk1_1"]
atlas = ExtResource("4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk1_2"]
atlas = ExtResource("4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk1_3"]
atlas = ExtResource("4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk2_0"]
atlas = ExtResource("5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk2_1"]
atlas = ExtResource("5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk2_2"]
atlas = ExtResource("5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_atk2_3"]
atlas = ExtResource("5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_dead_0"]
atlas = ExtResource("7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_dead_1"]
atlas = ExtResource("7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_dead_2"]
atlas = ExtResource("7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_dead_3"]
atlas = ExtResource("7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_dead_4"]
atlas = ExtResource("7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_idle_0"]
atlas = ExtResource("1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_idle_1"]
atlas = ExtResource("1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_idle_2"]
atlas = ExtResource("1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_idle_3"]
atlas = ExtResource("1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_idle_4"]
atlas = ExtResource("1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_idle_5"]
atlas = ExtResource("1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_idle_6"]
atlas = ExtResource("1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_run_0"]
atlas = ExtResource("3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_run_1"]
atlas = ExtResource("3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_run_2"]
atlas = ExtResource("3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_run_3"]
atlas = ExtResource("3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_run_4"]
atlas = ExtResource("3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_run_5"]
atlas = ExtResource("3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_run_6"]
atlas = ExtResource("3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_rnatk_0"]
atlas = ExtResource("6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_rnatk_1"]
atlas = ExtResource("6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_rnatk_2"]
atlas = ExtResource("6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_rnatk_3"]
atlas = ExtResource("6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_rnatk_4"]
atlas = ExtResource("6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_walk_0"]
atlas = ExtResource("2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_walk_1"]
atlas = ExtResource("2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_walk_2"]
atlas = ExtResource("2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_walk_3"]
atlas = ExtResource("2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_walk_4"]
atlas = ExtResource("2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_walk_5"]
atlas = ExtResource("2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="a_walk_6"]
atlas = ExtResource("2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("a_atk1_0")
}, {
"duration": 1.0,
"texture": SubResource("a_atk1_1")
}, {
"duration": 1.0,
"texture": SubResource("a_atk1_2")
}, {
"duration": 1.0,
"texture": SubResource("a_atk1_3")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("a_atk2_0")
}, {
"duration": 1.0,
"texture": SubResource("a_atk2_1")
}, {
"duration": 1.0,
"texture": SubResource("a_atk2_2")
}, {
"duration": 1.0,
"texture": SubResource("a_atk2_3")
}],
"loop": false,
"name": &"attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("a_dead_0")
}, {
"duration": 1.0,
"texture": SubResource("a_dead_1")
}, {
"duration": 1.0,
"texture": SubResource("a_dead_2")
}, {
"duration": 1.0,
"texture": SubResource("a_dead_3")
}, {
"duration": 1.0,
"texture": SubResource("a_dead_4")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("a_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("a_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("a_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("a_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("a_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("a_idle_5")
}, {
"duration": 1.0,
"texture": SubResource("a_idle_6")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("a_run_0")
}, {
"duration": 1.0,
"texture": SubResource("a_run_1")
}, {
"duration": 1.0,
"texture": SubResource("a_run_2")
}, {
"duration": 1.0,
"texture": SubResource("a_run_3")
}, {
"duration": 1.0,
"texture": SubResource("a_run_4")
}, {
"duration": 1.0,
"texture": SubResource("a_run_5")
}, {
"duration": 1.0,
"texture": SubResource("a_run_6")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("a_rnatk_0")
}, {
"duration": 1.0,
"texture": SubResource("a_rnatk_1")
}, {
"duration": 1.0,
"texture": SubResource("a_rnatk_2")
}, {
"duration": 1.0,
"texture": SubResource("a_rnatk_3")
}, {
"duration": 1.0,
"texture": SubResource("a_rnatk_4")
}],
"loop": false,
"name": &"run_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("a_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("a_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("a_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("a_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("a_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("a_walk_5")
}, {
"duration": 1.0,
"texture": SubResource("a_walk_6")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(20, 52)

[node name="PlayerSpear" type="CharacterBody2D" unique_id=690993522]
collision_mask = 70
script = ExtResource("player_controller_script")
form_id = &"Spear"
move_speed = 190.0
attack_offset = Vector2(40, -15)

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1080687793]
position = Vector2(0, -40)
sprite_frames = SubResource("frames")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=700393763]
position = Vector2(-2, -5)
shape = SubResource("shape")

[node name="Camera2D" type="Camera2D" parent="." unique_id=19559293]

[node name="Hurtbox" type="Area2D" parent="." unique_id=1094184377]
script = ExtResource("hurtbox_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=925858570]
position = Vector2(0, -5)
shape = SubResource("shape")

[node name="InputBuffer" type="Node" parent="." unique_id=596357727]
script = ExtResource("input_buffer_script")

[node name="Fsm" type="Node" parent="." unique_id=2000000200]
script = ExtResource("player_fsm_script")

[node name="StateIdle" type="Node" parent="Fsm" unique_id=2000000201]
script = ExtResource("state_idle_script")

[node name="StateRunning" type="Node" parent="Fsm" unique_id=2000000202]
script = ExtResource("state_running_script")

[node name="StateAttacking" type="Node" parent="Fsm" unique_id=2000000203]
script = ExtResource("state_attacking_script")

[node name="StateSpecial" type="Node" parent="Fsm" unique_id=2000000204]
script = ExtResource("state_special_script")

[node name="StateJumping" type="Node" parent="Fsm" unique_id=2000000205]
script = ExtResource("state_jumping_script")

[node name="StateDead" type="Node" parent="Fsm" unique_id=2000000206]
script = ExtResource("state_dead_script")

[node name="MovementComponent" type="Node" parent="." unique_id=1419744289]
script = ExtResource("18_lkqfd")
