[gd_scene format=3 uid="uid://ch63bo6286f7"]

[ext_resource type="Script" uid="uid://yr10l1tjfxpp" path="res://scripts/player/player_controller.gd" id="1_1d8qn"]
[ext_resource type="Script" uid="uid://ctn4vu4xt07od" path="res://scripts/player/components/player_animation_manager.gd" id="1_1fu51"]
[ext_resource type="Script" uid="uid://oqip088l04fo" path="res://scripts/player/components/player_debug_widget.gd" id="1_ogb84"]
[ext_resource type="Script" uid="uid://bo648mtmmdcdx" path="res://scripts/player/states/state_sword.gd" id="2_5168u"]
[ext_resource type="PackedScene" path="res://scenes/player/arrow_projectile.tscn" id="2_cq2fa"]
[ext_resource type="Texture2D" uid="uid://dbe7rvya0r81b" path="res://assets/skeleton_sprites/Skeleton_Archer/Shot_1.png" id="2_gx1jg"]
[ext_resource type="Texture2D" uid="uid://dd0yw7s8f3ceq" path="res://assets/skeleton_sprites/Skeleton_Archer/Evasion.png" id="2_ugbui"]
[ext_resource type="Script" uid="uid://mwq8fuoqfllt" path="res://scripts/player/states/state_spear.gd" id="3_l4tkp"]
[ext_resource type="Texture2D" uid="uid://bpcuqc5jrqb23" path="res://assets/skeleton_sprites/Skeleton_Archer/Idle.png" id="3_ugbui"]
[ext_resource type="Texture2D" uid="uid://cm72cf2xhg7tv" path="res://assets/skeleton_sprites/Skeleton_Archer/Walk.png" id="4_fcs02"]
[ext_resource type="Script" uid="uid://oubac2a081sp" path="res://scripts/player/states/state_bow.gd" id="4_jrhr5"]
[ext_resource type="Texture2D" uid="uid://clylgare108j2" path="res://assets/skeleton_sprites/Skeleton_Archer/Dead.png" id="5_4hvnv"]
[ext_resource type="Texture2D" uid="uid://boeougmh8lx62" path="res://assets/skeleton_sprites/Skeleton_Spearman/Attack_1.png" id="5_myrg7"]
[ext_resource type="Texture2D" uid="uid://0sp8lfwj3lyb" path="res://assets/skeleton_sprites/Skeleton_Spearman/Idle.png" id="6_kvlxm"]
[ext_resource type="Texture2D" uid="uid://v0t2w57wdhy5" path="res://assets/skeleton_sprites/Skeleton_Spearman/Walk.png" id="7_uf5tr"]
[ext_resource type="Texture2D" uid="uid://dugcp8rbi7ujf" path="res://assets/skeleton_sprites/Skeleton_Spearman/Run+attack.png" id="8_fcs02"]
[ext_resource type="Texture2D" uid="uid://qp453clhhc5l" path="res://assets/skeleton_sprites/Skeleton_Warrior/Attack_1.png" id="8_lgqa7"]
[ext_resource type="Texture2D" uid="uid://de2fw7gbl8htt" path="res://assets/skeleton_sprites/Skeleton_Warrior/Idle.png" id="9_8ydkj"]
[ext_resource type="Texture2D" uid="uid://seqygd1oid3d" path="res://assets/skeleton_sprites/Skeleton_Archer/Shot_2.png" id="10_kxw46"]
[ext_resource type="Texture2D" uid="uid://vidctovbjujf" path="res://assets/skeleton_sprites/Skeleton_Warrior/Attack_2.png" id="11_kvlxm"]
[ext_resource type="Texture2D" uid="uid://ccphhm5aljrvf" path="res://assets/skeleton_sprites/Skeleton_Warrior/Protect.png" id="12_myrg7"]
[ext_resource type="Texture2D" uid="uid://c60jrxn0o32af" path="res://assets/skeleton_sprites/Skeleton_Spearman/Attack_2.png" id="13_8qxvo"]
[ext_resource type="Texture2D" uid="uid://csld4ylp3yhyi" path="res://assets/skeleton_sprites/Skeleton_Warrior/Run.png" id="13_myrg7"]
[ext_resource type="Texture2D" uid="uid://cdleugca8v3ft" path="res://assets/skeleton_sprites/Skeleton_Spearman/Dead.png" id="14_5q8fn"]
[ext_resource type="Texture2D" uid="uid://cgcdyf7a81sd" path="res://assets/skeleton_sprites/Skeleton_Warrior/Attack_3.png" id="22_vo27k"]
[ext_resource type="Texture2D" uid="uid://b263ahh6vp0wi" path="res://assets/skeleton_sprites/Skeleton_Warrior/Dead.png" id="23_genst"]
[ext_resource type="Texture2D" uid="uid://rr2p3735vmty" path="res://assets/skeleton_sprites/Skeleton_Warrior/Run+attack.png" id="27_ttakn"]
[ext_resource type="Script" uid="uid://bd535te66dxib" path="res://scripts/player/components/player_combat_component.gd" id="combat_component_script"]
[ext_resource type="Script" uid="uid://bj44jbrxwex0h" path="res://scripts/player/components/player_form_manager.gd" id="form_manager_script"]
[ext_resource type="Script" uid="uid://dljd4vjuchnad" path="res://scripts/player/components/player_input_buffer.gd" id="input_buffer_script"]
[ext_resource type="Script" uid="uid://c6uuseajpa126" path="res://scripts/player/components/player_movement_component.gd" id="movement_component_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("5_4hvnv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("5_4hvnv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("5_4hvnv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("5_4hvnv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("5_4hvnv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_ugbui")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("2_ugbui")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("2_ugbui")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("2_ugbui")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("2_ugbui")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("2_ugbui")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("3_ugbui")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("3_ugbui")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("3_ugbui")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("3_ugbui")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("3_ugbui")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("3_ugbui")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("3_ugbui")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("2_gx1jg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("2_gx1jg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("2_gx1jg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("2_gx1jg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("2_gx1jg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("2_gx1jg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("2_gx1jg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("2_gx1jg")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("2_gx1jg")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("2_gx1jg")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("2_gx1jg")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("2_gx1jg")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("2_gx1jg")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("2_gx1jg")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("2_gx1jg")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("10_kxw46")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("10_kxw46")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("10_kxw46")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oeuk"]
atlas = ExtResource("10_kxw46")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5hk"]
atlas = ExtResource("10_kxw46")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfile"]
atlas = ExtResource("10_kxw46")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjeu"]
atlas = ExtResource("10_kxw46")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epl4"]
atlas = ExtResource("10_kxw46")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8w6"]
atlas = ExtResource("10_kxw46")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i816j"]
atlas = ExtResource("10_kxw46")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqvq"]
atlas = ExtResource("10_kxw46")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq51r"]
atlas = ExtResource("10_kxw46")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ejk"]
atlas = ExtResource("10_kxw46")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxln"]
atlas = ExtResource("10_kxw46")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsldg"]
atlas = ExtResource("10_kxw46")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrpt"]
atlas = ExtResource("4_fcs02")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_us45u"]
atlas = ExtResource("4_fcs02")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvv85"]
atlas = ExtResource("4_fcs02")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxu4r"]
atlas = ExtResource("4_fcs02")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6dto"]
atlas = ExtResource("4_fcs02")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8j4"]
atlas = ExtResource("4_fcs02")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27sh"]
atlas = ExtResource("4_fcs02")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vi86"]
atlas = ExtResource("4_fcs02")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("5_myrg7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1ce"]
atlas = ExtResource("5_myrg7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpa"]
atlas = ExtResource("5_myrg7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxxc"]
atlas = ExtResource("5_myrg7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_beayq"]
atlas = ExtResource("13_8qxvo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12j61"]
atlas = ExtResource("13_8qxvo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kthys"]
atlas = ExtResource("13_8qxvo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48o5h"]
atlas = ExtResource("13_8qxvo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum3i"]
atlas = ExtResource("14_5q8fn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4wv"]
atlas = ExtResource("14_5q8fn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_teg5g"]
atlas = ExtResource("14_5q8fn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcxk4"]
atlas = ExtResource("14_5q8fn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6bw1"]
atlas = ExtResource("14_5q8fn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3h3"]
atlas = ExtResource("6_kvlxm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygh0"]
atlas = ExtResource("6_kvlxm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1aof"]
atlas = ExtResource("6_kvlxm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qe1"]
atlas = ExtResource("6_kvlxm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvrm"]
atlas = ExtResource("6_kvlxm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbmr"]
atlas = ExtResource("6_kvlxm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir57"]
atlas = ExtResource("6_kvlxm")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("8_fcs02")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5miun"]
atlas = ExtResource("8_fcs02")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1tp"]
atlas = ExtResource("8_fcs02")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1ih"]
atlas = ExtResource("8_fcs02")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ki0"]
atlas = ExtResource("8_fcs02")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7072n"]
atlas = ExtResource("7_uf5tr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu8b"]
atlas = ExtResource("7_uf5tr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38bk"]
atlas = ExtResource("7_uf5tr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chqh"]
atlas = ExtResource("7_uf5tr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfqx"]
atlas = ExtResource("7_uf5tr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssj8"]
atlas = ExtResource("7_uf5tr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfxt"]
atlas = ExtResource("7_uf5tr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1bru"]
atlas = ExtResource("8_fcs02")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63x2c"]
atlas = ExtResource("8_fcs02")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arxfr"]
atlas = ExtResource("8_fcs02")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ecds"]
atlas = ExtResource("8_fcs02")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nssm8"]
atlas = ExtResource("8_fcs02")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclul"]
atlas = ExtResource("8_lgqa7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2d6"]
atlas = ExtResource("8_lgqa7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjb1"]
atlas = ExtResource("8_lgqa7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysbl"]
atlas = ExtResource("8_lgqa7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy34"]
atlas = ExtResource("8_lgqa7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmva"]
atlas = ExtResource("11_kvlxm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ioy2"]
atlas = ExtResource("11_kvlxm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhku"]
atlas = ExtResource("11_kvlxm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0t6"]
atlas = ExtResource("11_kvlxm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ap2"]
atlas = ExtResource("11_kvlxm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c1f"]
atlas = ExtResource("11_kvlxm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdu4s"]
atlas = ExtResource("22_vo27k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wr6q"]
atlas = ExtResource("22_vo27k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0anf"]
atlas = ExtResource("22_vo27k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhgc7"]
atlas = ExtResource("22_vo27k")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0bd"]
atlas = ExtResource("23_genst")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwa77"]
atlas = ExtResource("23_genst")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwly"]
atlas = ExtResource("23_genst")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmlco"]
atlas = ExtResource("23_genst")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymths"]
atlas = ExtResource("9_8ydkj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0jd"]
atlas = ExtResource("9_8ydkj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nf13"]
atlas = ExtResource("9_8ydkj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4ya"]
atlas = ExtResource("9_8ydkj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s050l"]
atlas = ExtResource("9_8ydkj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw5w"]
atlas = ExtResource("9_8ydkj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4k4a"]
atlas = ExtResource("9_8ydkj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkc6f"]
atlas = ExtResource("13_myrg7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yht"]
atlas = ExtResource("13_myrg7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trum3"]
atlas = ExtResource("13_myrg7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1ex"]
atlas = ExtResource("13_myrg7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8cnd"]
atlas = ExtResource("13_myrg7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxn4"]
atlas = ExtResource("13_myrg7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_46q5t"]
atlas = ExtResource("13_myrg7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5gj"]
atlas = ExtResource("13_myrg7")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy876"]
atlas = ExtResource("27_ttakn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtlm"]
atlas = ExtResource("27_ttakn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_drv02"]
atlas = ExtResource("27_ttakn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmafg"]
atlas = ExtResource("27_ttakn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enr6"]
atlas = ExtResource("27_ttakn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlpa"]
atlas = ExtResource("27_ttakn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd08"]
atlas = ExtResource("27_ttakn")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5miun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xl")
}],
"loop": false,
"name": &"bow_dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}],
"loop": false,
"name": &"bow_disengage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}],
"loop": true,
"name": &"bow_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}],
"loop": false,
"name": &"bow_shot",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oeuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0epl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i816j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq51r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ejk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dxln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsldg")
}],
"loop": false,
"name": &"bow_shot_2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6dto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vi86")
}],
"loop": true,
"name": &"bow_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxxc")
}],
"loop": false,
"name": &"spear_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beayq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12j61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kthys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48o5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beayq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12j61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kthys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48o5h")
}],
"loop": false,
"name": &"spear_attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teg5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6bw1")
}],
"loop": true,
"name": &"spear_dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hir57")
}],
"loop": true,
"name": &"spear_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5miun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ki0")
}],
"loop": false,
"name": &"spear_impale",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7072n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfxt")
}],
"loop": true,
"name": &"spear_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1bru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63x2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arxfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ecds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nssm8")
}],
"loop": true,
"name": &"spear_runattack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvjb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy34")
}],
"loop": false,
"name": &"sword_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ioy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ap2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c1f")
}],
"loop": false,
"name": &"sword_attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdu4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wr6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhgc7")
}],
"loop": false,
"name": &"sword_attack3",
"speed": 12.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("12_myrg7")
}],
"loop": false,
"name": &"sword_block",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwa77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmlco")
}],
"loop": false,
"name": &"sword_dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nf13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s050l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4k4a")
}],
"loop": true,
"name": &"sword_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf5gj")
}],
"loop": true,
"name": &"sword_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmafg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxlpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd08")
}],
"loop": false,
"name": &"sword_runattack",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnsyf"]
size = Vector2(15.333332, 48.000008)

[node name="Player" type="CharacterBody2D" unique_id=1971314449]
position = Vector2(0, -56)
scale = Vector2(1.5, 1.5)
collision_mask = 90
script = ExtResource("1_1d8qn")
metadata/_edit_group_ = true

[node name="InputBuffer" type="Node" parent="." unique_id=1093783796]
script = ExtResource("input_buffer_script")

[node name="MovementComponent" type="Node" parent="." unique_id=636256764]
script = ExtResource("movement_component_script")

[node name="CombatComponent" type="Node" parent="." unique_id=1140289070]
script = ExtResource("combat_component_script")

[node name="FormManager" type="Node" parent="." unique_id=444763491]
script = ExtResource("form_manager_script")
metadata/_edit_group_ = true

[node name="GuardianSprite" type="AnimatedSprite2D" parent="." unique_id=683216106]
texture_filter = 1
position = Vector2(53.333336, 277.99976)
sprite_frames = SubResource("SpriteFrames_5miun")
animation = &"bow_shot_2"

[node name="AnimationManager" type="Node" parent="." unique_id=1655587179]
script = ExtResource("1_1fu51")

[node name="PlayerDebugWidget" type="CanvasLayer" parent="." unique_id=667305620]
script = ExtResource("1_ogb84")

[node name="DebugLabel" type="Label" parent="PlayerDebugWidget" unique_id=1571996444]
offset_left = 12.0
offset_top = 12.0

[node name="States" type="Node" parent="." unique_id=139861974]

[node name="Sword" type="Node" parent="States" unique_id=145514557]
script = ExtResource("2_5168u")

[node name="Spear" type="Node" parent="States" unique_id=1141653674]
script = ExtResource("3_l4tkp")

[node name="Bow" type="Node" parent="States" unique_id=1832768406]
script = ExtResource("4_jrhr5")
arrow_scene = ExtResource("2_cq2fa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1081547501]
position = Vector2(56.333336, 312)
shape = SubResource("RectangleShape2D_cnsyf")

[node name="AttackArea" type="Area2D" parent="." unique_id=2000000002 groups=["attack"]]
position = Vector2(56.333336, 312)
collision_layer = 4
collision_mask = 8
monitoring = false
monitorable = false

[node name="AttackCollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=2000000003]
shape = SubResource("RectangleShape2D_cnsyf")
