[gd_scene format=3 uid="uid://cqhsxwgbpcveg"]

[ext_resource type="Texture2D" uid="uid://bpcuqc5jrqb23" path="res://assets/skeleton_sprites/Skeleton_Archer/Idle.png" id="1"]
[ext_resource type="PackedScene" uid="uid://b4d5ry7gk7m6p" path="res://scenes/player/base_player.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cm72cf2xhg7tv" path="res://assets/skeleton_sprites/Skeleton_Archer/Walk.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dbe7rvya0r81b" path="res://assets/skeleton_sprites/Skeleton_Archer/Shot_1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://seqygd1oid3d" path="res://assets/skeleton_sprites/Skeleton_Archer/Shot_2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dd0yw7s8f3ceq" path="res://assets/skeleton_sprites/Skeleton_Archer/Evasion.png" id="5"]
[ext_resource type="Texture2D" uid="uid://clylgare108j2" path="res://assets/skeleton_sprites/Skeleton_Archer/Dead.png" id="6"]
[ext_resource type="Script" uid="uid://c6xu10d2rg6ud" path="res://scripts/features/player/components/player_vfx_component.gd" id="10_gr5e3"]
[ext_resource type="Script" uid="uid://bwvijmhhr3jue" path="res://scripts/features/player/states/state_bow_attack.gd" id="bow_attack"]
[ext_resource type="Script" uid="uid://df2hdoym6thhp" path="res://scripts/features/player/states/state_evasion.gd" id="evasion"]

[sub_resource type="AtlasTexture" id="atlas_dead_0"]
atlas = ExtResource("6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_dead_1"]
atlas = ExtResource("6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_dead_2"]
atlas = ExtResource("6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_dead_3"]
atlas = ExtResource("6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_dead_4"]
atlas = ExtResource("6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_evasion_0"]
atlas = ExtResource("5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_evasion_1"]
atlas = ExtResource("5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_evasion_2"]
atlas = ExtResource("5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_evasion_3"]
atlas = ExtResource("5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_evasion_4"]
atlas = ExtResource("5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_idle_0"]
atlas = ExtResource("1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_idle_1"]
atlas = ExtResource("1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_idle_2"]
atlas = ExtResource("1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_idle_3"]
atlas = ExtResource("1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_idle_4"]
atlas = ExtResource("1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_idle_5"]
atlas = ExtResource("1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_idle_6"]
atlas = ExtResource("1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot1_00"]
atlas = ExtResource("3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot1_01"]
atlas = ExtResource("3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot1_02"]
atlas = ExtResource("3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot1_03"]
atlas = ExtResource("3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot1_04"]
atlas = ExtResource("3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot1_05"]
atlas = ExtResource("3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot1_06"]
atlas = ExtResource("3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot1_07"]
atlas = ExtResource("3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot1_08"]
atlas = ExtResource("3")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot1_09"]
atlas = ExtResource("3")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot1_10"]
atlas = ExtResource("3")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot1_11"]
atlas = ExtResource("3")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot1_12"]
atlas = ExtResource("3")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot1_13"]
atlas = ExtResource("3")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot1_14"]
atlas = ExtResource("3")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot2_00"]
atlas = ExtResource("4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot2_01"]
atlas = ExtResource("4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot2_02"]
atlas = ExtResource("4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot2_03"]
atlas = ExtResource("4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot2_04"]
atlas = ExtResource("4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot2_05"]
atlas = ExtResource("4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot2_06"]
atlas = ExtResource("4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot2_07"]
atlas = ExtResource("4")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot2_08"]
atlas = ExtResource("4")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot2_09"]
atlas = ExtResource("4")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot2_10"]
atlas = ExtResource("4")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot2_11"]
atlas = ExtResource("4")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot2_12"]
atlas = ExtResource("4")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot2_13"]
atlas = ExtResource("4")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_shot2_14"]
atlas = ExtResource("4")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_walk_0"]
atlas = ExtResource("2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_walk_1"]
atlas = ExtResource("2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_walk_2"]
atlas = ExtResource("2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_walk_3"]
atlas = ExtResource("2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_walk_4"]
atlas = ExtResource("2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_walk_5"]
atlas = ExtResource("2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_walk_6"]
atlas = ExtResource("2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atlas_walk_7"]
atlas = ExtResource("2")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_dead_0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_dead_1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_dead_2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_dead_3")
}, {
"duration": 1.0,
"texture": SubResource("atlas_dead_4")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_evasion_0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_evasion_1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_evasion_2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_evasion_3")
}, {
"duration": 1.0,
"texture": SubResource("atlas_evasion_4")
}],
"loop": false,
"name": &"evasion",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("atlas_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("atlas_idle_5")
}, {
"duration": 1.0,
"texture": SubResource("atlas_idle_6")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_shot1_00")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot1_01")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot1_02")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot1_03")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot1_04")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot1_05")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot1_06")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot1_07")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot1_08")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot1_09")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot1_10")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot1_11")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot1_12")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot1_13")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot1_14")
}],
"loop": false,
"name": &"shot",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_shot2_00")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot2_01")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot2_02")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot2_03")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot2_04")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot2_05")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot2_06")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot2_07")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot2_08")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot2_09")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot2_10")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot2_11")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot2_12")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot2_13")
}, {
"duration": 1.0,
"texture": SubResource("atlas_shot2_14")
}],
"loop": false,
"name": &"shot_2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("atlas_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("atlas_walk_5")
}, {
"duration": 1.0,
"texture": SubResource("atlas_walk_6")
}, {
"duration": 1.0,
"texture": SubResource("atlas_walk_7")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="arrow_shape"]
radius = 6.0

[node name="PlayerBow" unique_id=198011865 instance=ExtResource("1_base")]
form_id = &"Bow"

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("frames")
animation = &"idle"

[node name="StateBowAttack" type="Node" parent="Fsm" index="7" unique_id=1277699458]
script = ExtResource("bow_attack")

[node name="StateEvasion" type="Node" parent="Fsm" index="8" unique_id=1048946047]
script = ExtResource("evasion")

[node name="ArrowSpawnMarker" type="Node2D" parent="." index="7" unique_id=2128224810]
position = Vector2(30, -15)

[node name="ArrowHitbox" type="Area2D" parent="." index="8" unique_id=640556782]
position = Vector2(30, -15)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowHitbox" index="0" unique_id=1207389132]
shape = SubResource("arrow_shape")

[node name="VFXComponent" type="Node" parent="." index="9" unique_id=2010335677]
script = ExtResource("10_gr5e3")
